<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <link href="./css/mo.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/index.js"></script>
    
    <style>
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 120px;
            box-sizing: border-box;
            padding-bottom: 20px;
            overflow: auto;
            
        }
        .cont_top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 60px;
            color: #333333;
            font-size: 16px;
            max-width: 600px;
            box-sizing: border-box;
        }

        .tit{
            margin-bottom: 0.7em;
        }
        .id,.pass{
            border-bottom: 1.5px solid black;
            box-sizing: border-box;
            color: gray;
            width: 100%;
            height: 3em;
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .id>span, .pass>span{
            width: 30%;
        }
        #id_in,#pass_in{
            width: 100%;
            
        }
        /* .save::before{
            content: '';
            width: 12px;
            height: 12px;
            background-color: #fff;
            border-radius: 3px;
            display: flex;
            align-items: center;
            border: 1px solid;
            margin-right: 2px;
            cursor: pointer;
        } */
        #check{
            margin-right: 2px;
            width: 14px;
        }
        .sub_txt{
            width: 100%;
            margin-top: 1em;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            align-items: center;
            color: #333;
        }
        .sub{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .cont_bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            box-sizing: border-box;
        }

        .cont_bottom>a{
            width: 100%;
            max-width: 340px;
            margin-top: 2em;
        }
        .login{
            width: 100%;
            max-width: 340px;
            height: 70px;
            border-radius: 10px;
            background-color: #A71C20;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .coupon{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .coupon span{
            height: 20px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .arr{
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }
        .login,.naver,.kakao,.coupon,.sub{
            cursor: pointer;
        }
        input{
            border: 0;
            height: 22px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="cont_top">
            <h1 class="tit">로그인</h1>
            <div class="id">
                <span>아이디</span>
                <input type="text" id="id_in" name="login" placeholder="">
            </div>
            <div class="pass">
                <span>비밀번호</span>
                <input type="password" id="pass_in" name="login" placeholder="">
            </div>
            <div class="sub_txt">
                <span class="sub save">
                <input type="checkbox" id="check">아이디 저장하기</span>
                <span class="sub">아이디/비밀번호 찾기</span>
            </div>
        </div>
        <div class="cont_bottom">
            <a href="./main_index.html">
                <p href="./main_index.html" class="login">로그인</p>
            </a>
            <a href="./main_index.html">
                <div class="naver">
                    <img src="./img/naver_login.png">
                </div>
            </a>
            <a href="./main_index.html">
                <div class="kakao">
                    <img src="./img/kakao_login.png">
                </div>
            </a>
            <div class="coupon">
                <a href="./sign_up.html">
                    <span>가입하고 쿠폰받기</span>
                </a>
                <span><img src="./img/arrow.png" alt="" class="arr"></span>
            </div>
        </div>
    </div>
</body>
</html>