<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/common.css" type="text/css" rel="stylesheet">
    <link href="./css/mo.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/index.js"></script>
    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            align-content: flex-start;
        }
        .logo{
            width: 100%;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        .logo>img{
            width: 200px;
            height: 64px;
        }
        .menu_box{
            height: 100%;
            font-size: 4em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .menu_box p{
            margin-bottom: 20px;
            font-weight: 500;
            filter: drop-shadow(1px 1px 2px #5B0000);
            transition-duration: 0.5s;
            position: relative;
        }
        .menu_box p::after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 1px;
            transform: translateX(-50%);
            background-color: #a71c20;
            transition: 0.5s;
        }
        .menu_box p:hover::after{
            width: 100%;
        }
        .menu_box p:hover{
            color: #a71c20;
        }
        .navi_bg{
            width: 100%;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="menu_box">
            <a href="./main_index.html" alt="">
                <p>MEN</p>
            </a>
            <a href="./main_index.html" alt="">
                <p>WOMEN</p>
            </a>
            <a href="./main_index.html" alt="">
                <p>BAG</p>
            </a>
            <a href="./main_index.html" alt="">
                <p>ACCESSORY</p>
            </a>
            <a href="./main_index.html" alt="">
                <p>SALE</p>
            </a>
            <a href="./mypage.html" alt="">
                <p>MY PAGE</p>
            </a>
            <a href="./mypage.html" alt="">
                <p>ORDER</p>
            </a>
            <a href="./cart.html" alt="">
                <p>CART</p>
            </a>
        </div>
        <div class="navi_bg">
            <img src="./img/navi_bg.png" alt="">
        </div>
    </div>
</body>
</html>